<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
    
            height: 100vh;
            margin: 0;
            padding-right: 20px;
        }
        .box {
            display: flex;
        }
        .button {
            height: 50px;
            width: 50px;
            margin-right: 10px;
            cursor: pointer;
        }
        #white {
            background-color: white;
        }
        #blue {
            background-color: blue;
        }
        #yellow {
            background-color: yellow;
        }
        #grey {
            background-color: grey;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <div>
        <h1>Colour Changer Project</h1>
        <div class="box">
            <span class="button" id="white"></span>
            <span class="button" id="blue"></span>
            <span class="button" id="yellow"></span>
            <span class="button" id="grey"></span>
        </div>
        <h2>Try clicking the box</h2>
    </div>
    <script src="script1.js"></script>
</body>
</html>
